{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "preserve",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["packages", "typings"],
  "exclude": ["**/node_modules", "**/dist", "**/*.md"]
}
